input {
    #beats {
    #    port => 5044
    #}
    #tcp {
    #    port => 5001
    #}
    # file {
    #     path => "/usr/share/logstash/logs/cineflix_api_copy.log"
    #     start_position => "beginning"
    #     sincedb_path => "/dev/null"
    # }
    rabbitmq {
        host => "rabbitmq"
        port => 5672
	user => "guest"
	password => "guest"
        heartbeat => 30
        queue => "testqueue"
	exchange => "ex_logstash"
    }
}

output {
    # file {
    #     path => "/usr/share/logstash/logs/outline.log"
    # }
    
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        user => "elastic"
        password => "admin123"
        index => "usersdata"
    }
    stdout { codec => rubydebug }
}