server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3307/cozastore
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
token.key=28Il9v3j37l2jERAldovtDmbCAbFp6Q/txiwNfXYWII=
#spring.main.allow-circular-references = true
logging.file.name=C:\\Users\\nguye\\java_course_demo\\log\\cozastore03.log
#logging.logback.rollingpolicy.file-name-pattern=#{LOG_FILE}.%d{yyyy-MM-dd}.%i.gz # Pattern for rolled over log
#logging.logback.rollingpolicy.max-history=7
spring.servlet.multipart.max-file-size=4MB
root.path.upload=C:\\Users\\nguye\\java_course_demo\\cozastore03\\upload-images
redis.host=localhost
redis.port=6378
