# N?i thay ??i c?u hình Spring boot
# Thay ??i port cho Tomcat server
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3307/CRM_app
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.dll-auto=none
# spring.jpa.hibernate.dll-auto=update: t?o column t? thu?c tính trong class (Code first)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
