1. Không bỏ đơn vị px (pixel)
    <div style="width: 300; height: 450;"> : WRONG
    <div style="width: 300px; height: 450px;"> : RIGHT
2. Dùng thuộc tính color thay vì background-color
  <body style="color:#2d4255;"> : WRONG
  <body style="background-color:#2d4255;"> : WRONG
3. Thiếu rel="stylesheet" -> class slider định nghĩa css ko có effect
        <img class="slider" src="images/doctor-online.jpg">
        hospital.css
.slider{
    width: 100%;
    height: 350px;
}        
    <link rel="stylesheet" href="./css/hospital.css" rel="stylesheet">
</head>  

padding: 10px => Trên 10 px, phải 10px, dưới 10px, trái 10px
padding: 5 px 10px -> trên dưới: 5 px, trái phải: 10px
padding: 1px 2 px 3px 4px => Trên: 1px, phải: 2px, dưới: 3px, trái: 4px